{
  "name": "ng-primitives-scadea",
  "version": "0.0.7",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "primeng": "^15.2.0",
    "primeicons": "6.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}